# TASK5-companyEmployees

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: AppController.java  BaseServiceClass.java  EmployeeResources.java  Paginator.java  ServiceClass.java
src/main/java/Controllers/: AppController.java
src/main/java/com/example/task5/: EmployeeRepository.java  Employees.java  HelloApplication.java  HelloResource.java  Projects.java
src/main/java/entities/: EmployeesEntity.java  ProjectEmployeeEntity.java  ProjectsEntity.java
src/main/java/service/: BaseServiceClass.java  EmployeeResources.java  QServiceClass.java  Service.java  ServiceClass.java
src/main/resources/SQL's/: Q#1.sql  Q#2.sql  creatingTables.sql
src/test/java/: ServiceTest.java
src/test/java/Controller/: EmployeeResourcesTest.java
src/test/java/service/: ServiceTest.java
